<div style="background-color: black;height: 1700px;width: 1200px ;margin-left: auto; margin-right: auto;">
	<div style="background-color: black;height: 50px;display: flex;">
		<div style="background-color:black;height: 50px;width: 200px;margin-right: auto;">
			<img src="logo.svg " style="width: 150px; ">
		</div>
		<div style="background-color:black;height: 40px;width: 500px;margin-left: 200px;margin-right:200px ;display: flex;padding-top: 10px;gap: 10px;">
			<a href="" style="color:white;text-decoration: none;">Мое кино</a>
			<a href="" style="color:white;text-decoration: none; ">Магазин </a>
			<a href="" style="color:white;text-decoration: none; ">Буду смотреть</a>
			<a href="" style="color:white;text-decoration: none; ">Покупки</a>
		</div>
		<div style="background-color:black;height: 50px;width: 250px;margin-left: auto;display: flex;">
		<div style="background-color: black;height: 40px;width: 150px;padding-top: 10px;">
			<a href=""style="color:white;text-decoration: none; ">Устанавить на ТВ</a>
		</div>
		<img src="profile.png " style="width: 50px;">
		</div>
		</div>
    <div style="background-image: url(bg.png);background-size: cover; height: 300px;width: 1200px; margin-left: auto;margin-top: 1px;text-align: center; padding-top: 100px;">
    	<h1 style="color:white;">Миллиарды</h1 >
    	<p style="color:white;">Миллиардер против Прокурора-большие люди,большие денги,большие проблемы.Для фанатов<<Карточного домика>></p>

    </div> 
    <div style="height:850px;width: 1000px;margin-left: auto;margin-right: auto;margin-top: 1px;">

    	<h2 style="color:white;text-align: center;">новинки</h2>
    	<div style="height: 200px;width:1000px ; margin-left: auto;  margin-right: auto;display: flex;text-align: center;">
    		<div style="height: 200px;width: 200px;">
    			<img src="film1.png" style="width: 200px">
    			<button style="background-color:blue;color: white;">Смотреть</button>
    			<p style="color:white;"> от 599р</p>
    		</div>
    		<div style="background-color:black;height: 200px;width: 200px;margin-left: 10px;">
    			<img src="film2.png" style="width: 200px">
    			<button style="background-color:blue;color: white;">Смотреть</button>
    			<p style="color:white;"> от 599р</p>
    		</div>
    		<div style="background-color:black;height: 200px;width: 200px;margin-left: 10px;">
    		<img src="film3.png" style="width: 200px">
    		<button style="background-color:blue;color: white;">Смотреть</button>
    			<p style="color:white;"> от 599р</p>	
    		</div>
    		<div style="background-color:black;height: 200px;width: 200px; margin-left: 10px;">
    			<img src="film4.png" style="width: 200px">
    			<button style="background-color:blue;color: white;">Смотреть</button>
    			<p style="color:white;"> от 599р</p>
    		</div>
    	</div>
    	<h2 style="color:white;text-align: center;margin-top:50px ;">Популярные</h2>
    	<div style="height: 200px;width:1000px;display: flex;text-align: center;">
 			<div style="background-color:black;height: 200px;width: 200px;">
 				<img src="film1.png" style="width: 200px">
 				<button style="background-color:blue;color: white;">Смотреть</button>
    			<p style="color:white;color: white;"> от 599р</p>
    		</div>
    		<div style="height: 200px;width: 200px;margin-left: 10px;">
    			<img src="film2.png" style="width: 200px">
    			<button style="background-color: blue;color: white;">Смотреть</button>
    			<p style="color:white;"> от 599р</p>
    		</div>
    		<div style="height: 200px;width: 200px;margin-left: 10px;">
    		<img src="film3.png" style="width: 200px">	
    		<button style="background-color:blue;color: white;">Смотреть</button>
    			<p style="color:white;" > от 599р</p>
    		</div>
    		<div style="height: 200px;width: 200px; margin-left: 10px;">
    			<img src="film4.png" style="width: 200px">
    			<button style="background-color:blue;color: white;">Смотреть</button>
    			<p style="color:white;"> от 599р</p>
    		</div>
    	</div>
    	<h2 style="color:white;text-align: center;margin-top: 50px;">Выбираем на сегодня</h2>
    	<div style="height: 200px;width:1000px ;display: flex; text-align: center;">
    		<div style="height: 200px;width: 200px;">
             <img src="film1.png" style="width: 200px">
             <button style="background-color:blue;color: white;">Смотреть</button>
    			<p style="color:white;"> от 599р</p>
    		</div>
    		<div style="height: 200px;width: 200px;margin-left: 10px;">
             <img src="film2.png" style="width: 200px">
             <button style="background-color:blue;color: white;">Смотреть</button>
    			<p style="color:white;" > от 599р</p>
    		</div>
    		<div style="background-color:red;height: 200px;width: 200px;margin-left: 10px;">
             <img src="film3.png" style="width: 200px">
             <button style="background-color:blue;color: white;">Смотреть</button>
    			<p style="color:white;"> от 599р</p>   

    		</div>
    		<div style="background-color:red;height: 200px;width: 200px; margin-left: 10px;">
    			<img src="film4.png" style="width: 200px">
    			<button style="background-color:blue;color: white;" >Смотреть</button>
    			<p style="color:white;color: white;"> от 599р</p>
    		</div>
    	</div>
       <h2 style="color:white;text-align: center;margin-top: 50px;">В тренде:приключения</h2>
    	<div style="height: 200px;width:1000px ;display: flex; text-align:center;">
    	<div style="height: 200px;width: 200px; ">
    		<img src="film1.png" style="width: 200px">
    		<button style="background-color:blue;color: white;">Смотреть</button>
    			<p style="color:white;"> от 599р</p>
    		</div>
    		<div style="height: 200px;width: 200px;margin-left: 10px;">
              <img src="film2.png" style="width: 200px">
              <button style="background-color:blue;color: white;" >Смотреть</button>
    			<p style="color:white;"> от 599р</p>
    		</div>
    		<div style="height: 200px;width: 200px;margin-left: 10px;">	
             <img src="film3.png" style="width: 200px"> 
             <button style="background-color:blue;color: white;">Смотреть</button>
    			<p style="color:white;"> от 599р</p>
    		</div>
    		<div style="height: 200px;width: 200px; margin-left: 10px;">
    		<img src="film4.png" style="width: 200px">
    		<button style="background-color:blue;color: white;">Смотреть</button>
    			<p style="color:white;"> от 599р</p>
    		</div> 
    	</div>
    </div>

    </div>


</div>	
</div>    